<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monopoly.FXMLDocumentController">
   <children>
      <Label layoutX="120.0" layoutY="14.0" text="Welcome to Cheeseopoly">
         <font>
            <Font name="AppleGothic Regular" size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="102.0" layoutX="34.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/tokens/mickey.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="102.0" layoutX="171.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/tokens/speedy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="102.0" layoutX="322.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/tokens/jerry.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="102.0" layoutX="460.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/tokens/mightymouse.png" />
         </image>
      </ImageView>
      <Button fx:id="start" layoutX="485.0" layoutY="346.0" mnemonicParsing="false" onAction="#startClicked" text="Start!" />
      <CheckBox fx:id="mickey" layoutX="34.0" layoutY="294.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="121.0" text="Mickey Mouse" />
      <CheckBox fx:id="speedy" layoutX="171.0" layoutY="294.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="139.0" text="Speedy Gonzalez" />
      <CheckBox fx:id="jerry" layoutX="322.0" layoutY="294.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="63.0" text="Jerry" />
      <CheckBox fx:id="mighty" layoutX="460.0" layoutY="294.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="121.0" text="Mighty Mouse" />
      <Label layoutX="210.0" layoutY="67.0" text="Choose 2-4 Players" textAlignment="CENTER">
         <font>
            <Font name="AppleGothic Regular" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
